# DATABASE_URL='mysql://g3arv60on6b07ag5xcon:pscale_pw_Gl1E32TJoGfoP0hwz439Noeqed4ZRZpnVDeMlmCF5Lr@us-east.connect.psdb.cloud/umi_blog?sslaccept=strict'
DATABASE_URL='mongodb://neil:KtsPG2YDpMi735sJ@cluster0.83u17t9.mongodb.net/test'
